# boot_start_test

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kedacom/bootstarttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedacom/bootstarttest/: BootBroadcastReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kedacom/bootstarttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signature/: boot_start_test.jks
