apply plugin: 'com.android.application'

android {
    signingConfigs {
        boot_start_test {
            storeFile file('G:/projects/android/_lab/BootStartTest/signature/boot_start_test.jks')
            keyAlias 'boot_start_test'
            keyPassword 'kd7331'
            storePassword 'kd7331'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kedacom.bootstarttest"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.boot_start_test
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.boot_start_test
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
